##############################################################################
## Filename:          C:\materija\ra248-2013\lab3/drivers/vga_peripheral_mem_v1_00_a/data/vga_peripheral_mem_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 07 13:23:46 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_peripheral_mem

  OPTION supported_peripherals = (vga_peripheral_mem);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
