// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.68d, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm system_sim.bmm -bd "C:\materija\ra248-2013\lab3\bootloops\microblaze_0.elf" tag microblaze_0 -bx "C:\materija\ra248-2013\lab3\simulation\behavioral" -u -p "xc6slx45fgg676-2"
//
// Created on Thursday April 07, 2016 - 12:46:09 pm, from:
//
//     Map file     - system_sim.bmm
//     Data file(s) - C:\materija\ra248-2013\lab3\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [13:12].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
