set -tmpdir C:\materija\ra248-2013\lab3\basic_system\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45fgg676-2
-top system_clock_generator_0_wrapper
-ifmt MIXED
-ifn system_clock_generator_0_wrapper_xst.prj
-ofn ../implementation/system_clock_generator_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\materija\ra248-2013\lab3\basic_system\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
